# Random-Generator-Mk-2

./: .project  GearsEscalation.cs  GeneratorTestPath.cs  Program.cs  Random Generator Mk 2.csproj  Random Generator Mk 2.sln  Simple Roller.csproj  WOD Roller.csproj  WalkingDeadSimulation.cs
Desktop/: Designer.csproj  Form1.Designer.cs  Form1.cs
Desktop/Properties/: AssemblyInfo.cs
Generators/: Die.cs  Generator.cs  Mutable.cs
Processors/: Conversion.cs  Filter.cs  GeneratorSet.cs  ResultWiseFilter.cs  Summary.cs
Processors/Math/: DropLowest.cs  Sum.cs
Random Elements/: Class1.cs  Random Elements.csproj
Random Elements/Generators/: Die.cs  EndlessUrn.cs  Generator.cs  Mutable.cs  PolyaUrn.cs  Urn.cs
Random Elements/Processors/: Conversion.cs  Map.cs  MonteCarlo.cs  MonteCarloPath.cs
Random Elements/Processors/Aggregations/: Aggregation.cs  ExplodeIfGE.cs  Exploding.cs  Filter.cs  Flatten.cs  MultiGenerator.cs  ResultWiseFilter.cs  Summary.cs
Random Elements/Processors/Aggregations/Math/: Count.cs  DropLowest.cs  Exceeds.cs  Highest.cs  MatchingFilter.cs  PrimeDecode.cs  PrimeEncode.cs  PrimeEncodeInSequence.cs  Product.cs  RandomSelection.cs  Sum.cs  Utils.cs
Random Elements/Randomizers/: Randomizer.cs  SystemRandom.cs
Random Generator/: roll.ml
Random Generator/C#/RandomGeneratorCS/: RandomGeneratorCS.sln
Random Generator/C#/RandomGeneratorCS/Generators/: Poppable.cs  Pushable.cs  Shufflable.cs
Random Generator/C#/RandomGeneratorCS/Randomizer/: Iterator.cs  Randomizer.cs  SystemRandom.cs
Random Generator/Python/: manual.txt
Random Generator/Python/Examples/Simple Dice/: Character.json  (+2 more)
Random Generator/Python/RandomGeneratorPython/: Basics.py  RandomGeneratorPython.pyproj  RandomGeneratorPython.sln
Randomizers/: Randomizer.cs  SystemRandom.cs
(+6 files in other folders)
