<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Random_Generator_Mk_2</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Desktop\**" />
    <Compile Remove="Random Elements\**" />
    <Compile Remove="Random Generator\**" />
    <EmbeddedResource Remove="Desktop\**" />
    <EmbeddedResource Remove="Random Elements\**" />
    <EmbeddedResource Remove="Random Generator\**" />
    <None Remove="Desktop\**" />
    <None Remove="Random Elements\**" />
    <None Remove="Random Generator\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Random Elements\Random Elements.csproj" />
  </ItemGroup>

</Project>
